///////////////////////////////////////////////////////////////
//
// Name: ContactTriggerHandler
// Author: Syed Asghar, Revature P0 Sys Admin
// Created: 04/09/21
// Updated: 04/11/21
// Description: Basic trigger handler to adjust store employee counts accordingly.
//
///////////////////////////////////////////////////////////////

public class ContactTriggerHandler {
    public static void IncreaseEmployees(List<Contact> NewEmployee){
        // Create list of matching stores to new employee records
        Set<ID> StoreNumber = new Set<ID>();
        for(Contact n:NewEmployee){
            StoreNumber.add(n.Store_Number__c);
        }
        List <Stores__c> MatchingStores = [SELECT Number_Of_Employees__c FROM Stores__c WHERE Stores__c.ID in :StoreNumber];
        // for all new employees, increment store employee amount by one
        for (Contact n:NewEmployee){
            for(Stores__c s:MatchingStores){
                if(s.ID == n.Store_Number__c){
                    s.Number_Of_Employees__c++;
                }
            }
        }
    }
    
    public static void DecreaseEmployees(List<Contact> NewEmployee){
        // Create list of matching stores to new employee records
         Set<ID> StoreNumber = new Set<ID>();
        for(Contact n:NewEmployee){
            StoreNumber.add(n.Store_Number__c);
        }
         List <Stores__c> MatchingStores = [SELECT Number_Of_Employees__c FROM Stores__c WHERE Stores__c.ID in :StoreNumber];
        // for all new employees, increment store employee amount by one
        for (Contact n:NewEmployee){
            for(Stores__c s:MatchingStores){
                if(s.ID == n.Store_Number__c){
                    s.Number_Of_Employees__c--;
                }
    		}


		}
    }
