///////////////////////////////////////////////////////////////
//
// Name: ContactTrigger
// Author: Syed Asghar, Revature P0 Sys Admin
// Created: 04/09/21
// Updated: 04/11/21
// Description: Basic trigger to adjust store employee counts accordingly.
//
///////////////////////////////////////////////////////////////


trigger ContactTrigger on Contact (before insert, before update, before delete, after delete, after undelete, after update, after insert) {
    switch on trigger.operationType{
        
        when BEFORE_INSERT{
            ContactTriggerHandler.IncreaseEmployees(trigger.new);
        }
        when BEFORE_UPDATE{
            
        }
        When BEFORE_DELETE{
            
        }
        when AFTER_INSERT{
            
        }
        when AFTER_UPDATE{
            
        }
        when AFTER_DELETE{
            
        }
        when AFTER_UNDELETE{
            
        }
    }

}
