@isTest
public class CourseTriggerTest {

	@isTest
	static void SingleTest() {

		String recordTypeID = '0125Y000001b9aDQAQ'; // Lesson record type

		// Create single Lesson record with required fields
		Course__c l = new Course__c();
		l.Name = 'Name';
		l.RecordTypeId = recordTypeID;
		l.Status__c = 'New';

		// Try to insert record and save result
		Database.SaveResult sr = Database.insert(l, false);
		Integer numFailed = 0;

		// Check if operation has failed and update variable
		if(!sr.isSuccess()) {
			numFailed = 1;
		}

		// Assert error if operation has failed
		System.assertEquals(0, numFailed);
	}

	@isTest
	static void BulkTest() {
		// Generate mass records
		List<Database.SaveResult> results = Database.insert(LessonGenUtilityTest.GenerateLessons(100, 'Name'), false);
		Integer numFailed = 0;

		// Try to insert records and save result
		for (Database.SaveResult sr: results) {
			if(!sr.isSuccess()) {
				numFailed += 1;
			}
		}

		// Assert error if operation has failed
		System.assertEquals(0, numFailed);
	}
}
