public class CourseTriggerHandler {

	public static void FlagQAReview(List<Course__c> courses) {

		String recordTypeID = '0125Y000001b9aDQAQ'; //Lesson RecordTypeID
		String queueID = '00G5Y0000058diXUAQ';
		List<Task> insertTask = new List<Task>();
		// Map<Id, Course__c> m = new Map<Id, Course__c>([SELECT Id, Owner.Name FROM Course__c WHERE Id IN :courses]);

		for (Course__c c: courses) {
			// We only need records specifically of the Lesson type
			if (c.RecordTypeId == recordTypeID) {
				// Create task with name of lesson and lesson creator
				Task newTask = new Task();
				newTask.Subject = 'Review New Lesson - ' + c.Name;
				newTask.Description = 'Lesson name: ' + c.Name + '\nLesson creator: ' + c.Owner; // !!!

				// Assign task to QA Tester Queue
				newTask.OwnerId = queueID;
				insertTask.add(newTask);
			}
		}
		
        // Create new task
		insert insertTask;	
	}
}
