public class OrderTriggerHandler {
    public static void learnerAccessGen(List<Order> orders) {
        // List for generated Learner_Access__c records
        List<Learner_Access__c> insertList = new List<Learner_Access__c>();

        // Iterate over the list of orders from trigger.new and add records to list
        for (Order o: orders) {
            Learner_Access__c lA = new Learner_Access__c();

            lA.Learner__c = o.AccountId;
            lA.Course__c = o.Course__c;
            lA.Order__c = o.Id;
            lA.Access_Since__c = system.today();

            insertList.add(lA);
        }

        insert insertList;
    }

}
