@isTest(SeeAllData=true) // Tests fail unless SellAllData=True
public class TutorApplicationTriggerTest {

	@isTest
	static void SingleTest() {
		// Create a single Tutor_Application__c record with the required fields
		Tutor_Application__c tA = new Tutor_Application__c();
		tA.Status__c = 'New';
		tA.Date_Opened__c = system.today();
		tA.Learner_Since__c = system.today();
		tA.Learner_Account__c = '0015Y00002h80B2QAI';

		// Try to insert record and save result
		Database.SaveResult sr = Database.insert(tA, false);
		Integer numFailed = 0;

		// Check if the operation has failed and update variable
		if(!sr.isSuccess()) {
			numFailed = 1;
		}

		// Assert error if operation has failed
		System.assertEquals(0, numFailed);
	}

	@isTest
	static void BulkTest() {
		// Generate mass records
		List<Database.SaveResult> results = Database.insert(TutAppGenUtTest.GenerateAppies(100, 'Name'), false);
		Integer numFailed = 0;

		// Try to insert records and save result
		for (Database.SaveResult sr: results) {
			if(!sr.isSuccess()) {
				numFailed += 1;
			}
		}

		// Assert error if operation has failed
		System.assertEquals(0, numFailed);
	}

}
